<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='styles.css'/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Jaden Howell</title>
    </head>

    <body>
        <div class='menu-bar'>
            <ul id='navbar'>
                <li class='nav-choice'><a href="https://google.com">Home</a></li>
                <li class='nav-choice'><a href="https://google.com">Other</a></li>
                <li class='nav-choice'><a href="https://google.com">Contact</a></li>
            </ul>
        </div>

        <div class='page'>
            <div class='main-content'>
                <div class='header'>
                    <h1>ABOUT ME</h1>
                </div>
                <div class='synopsis'>
                    <p>Hi, I'm Jaden Howell. I'm currently studying at BYU
                        (Brigham Young University) to be a Software Engineer.
                        In my free time, I enjoy cooking, playing games with family 
                        and friends, and relaxing.</p>
                </div>
            </div>

            <div class='listed-info'>
                <div class='projects-block'>
                    <h2>Projects</h2>
                    <p>My most recent projects have been:</p>
                    <ol id='projects-list'>
                        <li>Natural Selection Simulation</li>
                        <li>Conway's Game of Life Tracker</li>
                        <li>An app to explore family history information worldwide</li>
                    </ol>
                </div>

                <div class='experience-block'>
                    <h2>Experience</h2>
                    <p>Professional work experience:</p>
                    <ul id='experience-list'>
                        <li>Computer Science Instructor at Juni Learning</li>
                        <li>Shift Supervisor at Rodizio Grill</li>
                    </ul>
                </div>
            </div>

            <div class='bottom'>
                <h3>Contact me at:</h3>
                <div class='button-pair'>
                    <a class='button' href='https://www.linkedin.com/in/jaden-howell-3587591a9/'>Linkedin</a>
                    <a class='button' href='https://github.com/JadenHowell'>GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>